read_reg 0x7004 0xffffffff 0x00000000  # actual addr: 0x1c01
write_reg 0x7004 0x00000000  # actual addr: 0x1c01
write_reg 0x5004 0x00000000  # actual addr: 0x1401
write_reg 0x6004 0x00000000  # actual addr: 0x1801
write_reg 0x4004 0x00000000  # actual addr: 0x1001
write_reg 0x3004 0x00000000  # actual addr: 0x0c01
read_reg 0x7000 0xffffffff 0x00000000  # actual addr: 0x1c00
read_reg 0x5000 0xffffffff 0x00000000  # actual addr: 0x1400
read_reg 0x6000 0xffffffff 0x00000000  # actual addr: 0x1800
read_reg 0x4000 0xffffffff 0x00000000  # actual addr: 0x1000
read_reg 0x3000 0xffffffff 0x00000000  # actual addr: 0x0c00
write_reg 0x700c 0x00000000  # actual addr: 0x1c03
write_reg 0x7010 0x00170017  # actual addr: 0x1c04
write_reg 0x7014 0x00000013  # actual addr: 0x1c05
write_reg 0x7018 0x00000000  # actual addr: 0x1c06
write_reg 0x701c 0x00000000  # actual addr: 0x1c07
write_reg 0x7020 0x000000c0  # actual addr: 0x1c08
write_reg 0x7024 0x00001200  # actual addr: 0x1c09
write_reg 0x7028 0x00000000  # actual addr: 0x1c0a
write_reg 0x702c 0x00000000  # actual addr: 0x1c0b
write_reg 0x500c 0x00000000  # actual addr: 0x1403
write_reg 0x600c 0x00000000  # actual addr: 0x1803
write_reg 0x400c 0x00000000  # actual addr: 0x1003
write_reg 0x4010 0x00000000  # actual addr: 0x1004
write_reg 0x4014 0x001b001b  # actual addr: 0x1005
write_reg 0x4018 0x00000000  # actual addr: 0x1006
write_reg 0x401c 0x00000000  # actual addr: 0x1007
write_reg 0x4020 0x00000000  # actual addr: 0x1008
write_reg 0x4024 0x0000001b  # actual addr: 0x1009
write_reg 0x4028 0x00000000  # actual addr: 0x100a
write_reg 0x402c 0x00040004  # actual addr: 0x100b
write_reg 0x4030 0x00130000  # actual addr: 0x100c
write_reg 0x4034 0x000001f8  # actual addr: 0x100d
write_reg 0x4038 0x00000000  # actual addr: 0x100e
write_reg 0x403c 0x00170017  # actual addr: 0x100f
write_reg 0x4040 0x00000013  # actual addr: 0x1010
write_reg 0x4044 0x0000023f  # actual addr: 0x1011
write_reg 0x4048 0x0000001b  # actual addr: 0x1012
write_reg 0x404c 0x00000000  # actual addr: 0x1013
write_reg 0x4050 0x00000000  # actual addr: 0x1014
write_reg 0x4054 0x00000000  # actual addr: 0x1015
write_reg 0x4058 0x00000000  # actual addr: 0x1016
write_reg 0x405c 0x00000001  # actual addr: 0x1017
write_reg 0x4060 0x00000000  # actual addr: 0x1018
write_reg 0x3014 0x00000000  # actual addr: 0x0c05
write_reg 0x3018 0x00100000  # actual addr: 0x0c06
write_reg 0x301c 0x001b001b  # actual addr: 0x0c07
write_reg 0x3020 0x00000000  # actual addr: 0x0c08
write_reg 0x3024 0x001b001b  # actual addr: 0x0c09
write_reg 0x302c 0x00000001  # actual addr: 0x0c0b
write_reg 0x3030 0x00000000  # actual addr: 0x0c0c
write_reg 0x3034 0xc0016000  # actual addr: 0x0c0d
write_reg 0x3038 0x00000000  # actual addr: 0x0c0e
write_reg 0x303c 0xc0016000  # actual addr: 0x0c0f
write_reg 0x3040 0x000000e0  # actual addr: 0x0c10
write_reg 0x3048 0x00001880  # actual addr: 0x0c12
write_reg 0x3044 0x00000000  # actual addr: 0x0c11
write_reg 0x304c 0x00010001  # actual addr: 0x0c13
write_reg 0x3058 0x00000000  # actual addr: 0x0c16
write_reg 0x305c 0x00000000  # actual addr: 0x0c17
write_reg 0x3060 0x0000001b  # actual addr: 0x0c18
write_reg 0x3064 0x00000000  # actual addr: 0x0c19
write_reg 0x3068 0x00000000  # actual addr: 0x0c1a
write_reg 0x306c 0x00000018  # actual addr: 0x0c1b
write_reg 0x3070 0x00000013  # actual addr: 0x0c1c
write_reg 0x3074 0x00000001  # actual addr: 0x0c1d
write_reg 0x3078 0x00000000  # actual addr: 0x0c1e
write_reg 0x307c 0xc0100000  # actual addr: 0x0c1f
write_reg 0x3080 0x000001f8  # actual addr: 0x0c20
write_reg 0x3098 0x00000000  # actual addr: 0x0c26
write_reg 0x30a4 0x00000001  # actual addr: 0x0c29
write_reg 0x30a8 0x00000000  # actual addr: 0x0c2a
write_reg 0x30ac 0x00000001  # actual addr: 0x0c2b
write_reg 0x30b0 0x00000000  # actual addr: 0x0c2c
write_reg 0x30b4 0x00000000  # actual addr: 0x0c2d
write_reg 0x30b8 0x00000000  # actual addr: 0x0c2e
write_reg 0x30bc 0x00000001  # actual addr: 0x0c2f
read_reg 0x7004 0xffffffff 0x00000000  # actual addr: 0x1c01
write_reg 0x7004 0x00000001  # actual addr: 0x1c01
write_reg 0x5004 0x00000001  # actual addr: 0x1401
write_reg 0x6004 0x00000001  # actual addr: 0x1801
write_reg 0x4004 0x00000001  # actual addr: 0x1001
write_reg 0x3004 0x00000001  # actual addr: 0x0c01
read_reg 0x7000 0xffffffff 0x00000000  # actual addr: 0x1c00
read_reg 0x5000 0xffffffff 0x00000000  # actual addr: 0x1400
read_reg 0x6000 0xffffffff 0x00000000  # actual addr: 0x1800
read_reg 0x4000 0xffffffff 0x00000000  # actual addr: 0x1000
read_reg 0x3000 0xffffffff 0x00000000  # actual addr: 0x0c00
write_reg 0x700c 0x00000000  # actual addr: 0x1c03
write_reg 0x7010 0x00070007  # actual addr: 0x1c04
write_reg 0x7014 0x00000031  # actual addr: 0x1c05
write_reg 0x7018 0x00000000  # actual addr: 0x1c06
write_reg 0x701c 0x00000000  # actual addr: 0x1c07
write_reg 0x7020 0x00000040  # actual addr: 0x1c08
write_reg 0x7024 0x00000200  # actual addr: 0x1c09
write_reg 0x7028 0x00000000  # actual addr: 0x1c0a
write_reg 0x702c 0x00000000  # actual addr: 0x1c0b
write_reg 0x500c 0x00000000  # actual addr: 0x1403
write_reg 0x600c 0x00000000  # actual addr: 0x1803
write_reg 0x400c 0x00000000  # actual addr: 0x1003
write_reg 0x4010 0x00000000  # actual addr: 0x1004
write_reg 0x4014 0x000b000b  # actual addr: 0x1005
write_reg 0x4018 0x00000013  # actual addr: 0x1006
write_reg 0x401c 0x00000000  # actual addr: 0x1007
write_reg 0x4020 0x00000000  # actual addr: 0x1008
write_reg 0x4024 0x00000023  # actual addr: 0x1009
write_reg 0x4028 0x00000000  # actual addr: 0x100a
write_reg 0x402c 0x00040004  # actual addr: 0x100b
write_reg 0x4030 0x00310013  # actual addr: 0x100c
write_reg 0x4034 0x000061a8  # actual addr: 0x100d
write_reg 0x4038 0x00000000  # actual addr: 0x100e
write_reg 0x403c 0x00070007  # actual addr: 0x100f
write_reg 0x4040 0x00000031  # actual addr: 0x1010
write_reg 0x4044 0x0000003f  # actual addr: 0x1011
write_reg 0x4048 0x0000000b  # actual addr: 0x1012
write_reg 0x404c 0x00000000  # actual addr: 0x1013
write_reg 0x4050 0x00000000  # actual addr: 0x1014
write_reg 0x4054 0x00000000  # actual addr: 0x1015
write_reg 0x4058 0x00000000  # actual addr: 0x1016
write_reg 0x405c 0x00060000  # actual addr: 0x1017
write_reg 0x4060 0x00000000  # actual addr: 0x1018
write_reg 0x3014 0x00000000  # actual addr: 0x0c05
write_reg 0x3018 0x00100000  # actual addr: 0x0c06
write_reg 0x301c 0x000b000b  # actual addr: 0x0c07
write_reg 0x3020 0x00000013  # actual addr: 0x0c08
write_reg 0x3024 0x000b000b  # actual addr: 0x0c09
write_reg 0x302c 0x00000001  # actual addr: 0x0c0b
write_reg 0x3030 0x00000000  # actual addr: 0x0c0c
write_reg 0x3034 0xc000c000  # actual addr: 0x0c0d
write_reg 0x3038 0x00000000  # actual addr: 0x0c0e
write_reg 0x303c 0xc000c000  # actual addr: 0x0c0f
write_reg 0x3040 0x00000060  # actual addr: 0x0c10
write_reg 0x3048 0x00000480  # actual addr: 0x0c12
write_reg 0x3044 0x00000000  # actual addr: 0x0c11
write_reg 0x304c 0x00010001  # actual addr: 0x0c13
write_reg 0x3058 0x00000000  # actual addr: 0x0c16
write_reg 0x305c 0x00000000  # actual addr: 0x0c17
write_reg 0x3060 0x00000023  # actual addr: 0x0c18
write_reg 0x3064 0x00000000  # actual addr: 0x0c19
write_reg 0x3068 0x00000000  # actual addr: 0x0c1a
write_reg 0x306c 0x000001f3  # actual addr: 0x0c1b
write_reg 0x3070 0x00000031  # actual addr: 0x0c1c
write_reg 0x3074 0x00000001  # actual addr: 0x0c1d
write_reg 0x3078 0x00000000  # actual addr: 0x0c1e
write_reg 0x307c 0xc0108000  # actual addr: 0x0c1f
write_reg 0x3080 0x000061a8  # actual addr: 0x0c20
write_reg 0x3098 0x00000000  # actual addr: 0x0c26
write_reg 0x30a4 0x00000001  # actual addr: 0x0c29
write_reg 0x30a8 0x00000000  # actual addr: 0x0c2a
write_reg 0x30ac 0x00000001  # actual addr: 0x0c2b
write_reg 0x30b0 0x00000000  # actual addr: 0x0c2c
write_reg 0x30b4 0x00000000  # actual addr: 0x0c2d
write_reg 0x30b8 0x00000000  # actual addr: 0x0c2e
write_reg 0x30bc 0x00060000  # actual addr: 0x0c2f
read_reg 0x9004 0xffffffff 0x00000000  # actual addr: 0x2401
read_reg 0x8004 0xffffffff 0x00000000  # actual addr: 0x2001
write_reg 0x9004 0x00000000  # actual addr: 0x2401
write_reg 0x8004 0x00000000  # actual addr: 0x2001
read_reg 0x1004 0xffffffff 0x00000000  # actual addr: 0x0401
write_reg 0x1004 0x00000000  # actual addr: 0x0401
write_reg 0x8070 0x00000000  # actual addr: 0x201c
write_reg 0x8028 0x00000000  # actual addr: 0x200a
write_reg 0x8040 0x00000000  # actual addr: 0x2010
write_reg 0x8058 0x00000000  # actual addr: 0x2016
write_reg 0x8070 0x00000001  # actual addr: 0x201c
write_reg 0x800c 0x00000017  # actual addr: 0x2003
write_reg 0x8010 0x00000017  # actual addr: 0x2004
write_reg 0x8014 0x00000013  # actual addr: 0x2005
write_reg 0x8028 0x0000002a  # actual addr: 0x200a
write_reg 0x802c 0xc0101000  # actual addr: 0x200b
write_reg 0x8030 0x00000000  # actual addr: 0x200c
write_reg 0x8034 0x00000010  # actual addr: 0x200d
write_reg 0x8038 0x00000010  # actual addr: 0x200e
write_reg 0x8040 0x00000031  # actual addr: 0x2010
write_reg 0x8058 0x00000031  # actual addr: 0x2016
write_reg 0x903c 0x00000017  # actual addr: 0x240f
write_reg 0x9040 0x00000017  # actual addr: 0x2410
write_reg 0x9044 0x00000013  # actual addr: 0x2411
write_reg 0x904c 0x00000000  # actual addr: 0x2413
write_reg 0x9048 0xc0008000  # actual addr: 0x2412
write_reg 0x9050 0x000000c0  # actual addr: 0x2414
write_reg 0x9054 0x00001200  # actual addr: 0x2415
write_reg 0x9058 0x00000058  # actual addr: 0x2416
write_reg 0x905c 0x00000001  # actual addr: 0x2417
write_reg 0x9064 0x00000001  # actual addr: 0x2419
write_reg 0x906c 0x00000053  # actual addr: 0x241b
write_reg 0x9080 0x00000053  # actual addr: 0x2420
write_reg 0x90b0 0x00000001  # actual addr: 0x242c
write_reg 0x90b4 0x00000001  # actual addr: 0x242d
write_reg 0x90bc 0x00000000  # actual addr: 0x242f
write_reg 0x90c0 0x00000000  # actual addr: 0x2430
write_reg 0x90c4 0x000040ad  # actual addr: 0x2431
write_reg 0x90c8 0x00000017  # actual addr: 0x2432
write_reg 0x9004 0x00000000  # actual addr: 0x2401
write_reg 0x8004 0x00000000  # actual addr: 0x2001
write_reg 0x8008 0x00000001  # actual addr: 0x2002
write_reg 0x9038 0x00000001  # actual addr: 0x240e
write_reg 0x7004 0x00000000  # actual addr: 0x1c01
write_reg 0x5004 0x00000000  # actual addr: 0x1401
write_reg 0x6004 0x00000000  # actual addr: 0x1801
write_reg 0x4004 0x00000000  # actual addr: 0x1001
write_reg 0x3004 0x00000000  # actual addr: 0x0c01
read_reg 0x300c 0xffffffff 0x00000001  # actual addr: 0x0c03
write_reg 0x7008 0x00000001  # actual addr: 0x1c02
write_reg 0x5008 0x00000001  # actual addr: 0x1402
write_reg 0x6008 0x00000001  # actual addr: 0x1802
write_reg 0x4008 0x00000001  # actual addr: 0x1002
write_reg 0x3010 0x00000001  # actual addr: 0x0c04
read_reg 0x9004 0xffffffff 0x00000000  # actual addr: 0x2401
read_reg 0x8004 0xffffffff 0x00000000  # actual addr: 0x2001
write_reg 0x9004 0x00000001  # actual addr: 0x2401
write_reg 0x8004 0x00000001  # actual addr: 0x2001
read_reg 0x1004 0xffffffff 0x00000000  # actual addr: 0x0401
write_reg 0x1004 0x00000000  # actual addr: 0x0401
write_reg 0x8070 0x00000000  # actual addr: 0x201c
write_reg 0x8028 0x00000000  # actual addr: 0x200a
write_reg 0x8040 0x00000000  # actual addr: 0x2010
write_reg 0x8058 0x00000000  # actual addr: 0x2016
write_reg 0x8070 0x00000001  # actual addr: 0x201c
write_reg 0x800c 0x00000007  # actual addr: 0x2003
write_reg 0x8010 0x00000007  # actual addr: 0x2004
write_reg 0x8014 0x00000031  # actual addr: 0x2005
write_reg 0x8028 0x0000002a  # actual addr: 0x200a
write_reg 0x802c 0xc0102000  # actual addr: 0x200b
write_reg 0x8030 0x00000000  # actual addr: 0x200c
write_reg 0x8034 0x00000010  # actual addr: 0x200d
write_reg 0x8038 0x00000010  # actual addr: 0x200e
write_reg 0x8040 0x00000031  # actual addr: 0x2010
write_reg 0x8058 0x00000031  # actual addr: 0x2016
write_reg 0x903c 0x00000007  # actual addr: 0x240f
write_reg 0x9040 0x00000007  # actual addr: 0x2410
write_reg 0x9044 0x00000031  # actual addr: 0x2411
write_reg 0x904c 0x00000000  # actual addr: 0x2413
write_reg 0x9048 0xc000d000  # actual addr: 0x2412
write_reg 0x9050 0x00000040  # actual addr: 0x2414
write_reg 0x9054 0x00000200  # actual addr: 0x2415
write_reg 0x9058 0x00000058  # actual addr: 0x2416
write_reg 0x905c 0x00000001  # actual addr: 0x2417
write_reg 0x9064 0x00000001  # actual addr: 0x2419
write_reg 0x906c 0x00000053  # actual addr: 0x241b
write_reg 0x9080 0x00000053  # actual addr: 0x2420
write_reg 0x90b0 0x00000001  # actual addr: 0x242c
write_reg 0x90b4 0x00000001  # actual addr: 0x242d
write_reg 0x90bc 0x00000000  # actual addr: 0x242f
write_reg 0x90c0 0x00000000  # actual addr: 0x2430
write_reg 0x90c4 0x000041ce  # actual addr: 0x2431
write_reg 0x90c8 0x0000001a  # actual addr: 0x2432
write_reg 0x9004 0x00000001  # actual addr: 0x2401
write_reg 0x8004 0x00000001  # actual addr: 0x2001
write_reg 0x8008 0x00000001  # actual addr: 0x2002
write_reg 0x9038 0x00000001  # actual addr: 0x240e
read_reg 0xb004 0xffffffff 0x00000000  # actual addr: 0x2c01
read_reg 0xa004 0xffffffff 0x00000000  # actual addr: 0x2801
write_reg 0xb004 0x00000000  # actual addr: 0x2c01
write_reg 0xa004 0x00000000  # actual addr: 0x2801
read_reg 0x1004 0xffffffff 0x00000000  # actual addr: 0x0401
write_reg 0x1004 0x00000000  # actual addr: 0x0401
write_reg 0xa00c 0x00000017  # actual addr: 0x2803
write_reg 0xa010 0x00000017  # actual addr: 0x2804
write_reg 0xa014 0x00000013  # actual addr: 0x2805
write_reg 0xa020 0x00000000  # actual addr: 0x2808
write_reg 0xa01c 0xc0008000  # actual addr: 0x2807
write_reg 0xa024 0x000000c0  # actual addr: 0x2809
write_reg 0xa028 0x00001200  # actual addr: 0x280a
write_reg 0xa030 0x00000000  # actual addr: 0x280c
write_reg 0xa02c 0x00000001  # actual addr: 0x280b
write_reg 0xa034 0x00000000  # actual addr: 0x280d
write_reg 0xa038 0x00000011  # actual addr: 0x280e
write_reg 0xa03c 0x00000000  # actual addr: 0x280f
write_reg 0xa040 0x00000000  # actual addr: 0x2810
write_reg 0xb00c 0x00000017  # actual addr: 0x2c03
write_reg 0xb010 0x00000017  # actual addr: 0x2c04
write_reg 0xb014 0x00000013  # actual addr: 0x2c05
write_reg 0xb018 0x0000000b  # actual addr: 0x2c06
write_reg 0xb01c 0x0000000b  # actual addr: 0x2c07
write_reg 0xb020 0x00000013  # actual addr: 0x2c08
write_reg 0xb024 0x00000011  # actual addr: 0x2c09
write_reg 0xb02c 0x00000000  # actual addr: 0x2c0b
write_reg 0xb030 0x00000000  # actual addr: 0x2c0c
write_reg 0xb034 0x00110101  # actual addr: 0x2c0d
write_reg 0xb038 0x00008000  # actual addr: 0x2c0e
write_reg 0xb03c 0x00008000  # actual addr: 0x2c0f
write_reg 0xb040 0x00000000  # actual addr: 0x2c10
write_reg 0xb044 0x00000000  # actual addr: 0x2c11
write_reg 0xb048 0x00000000  # actual addr: 0x2c12
write_reg 0xb04c 0x00000000  # actual addr: 0x2c13
write_reg 0xb050 0x00000000  # actual addr: 0x2c14
write_reg 0xb054 0x00000000  # actual addr: 0x2c15
write_reg 0xb058 0x00000000  # actual addr: 0x2c16
write_reg 0xb05c 0x00000000  # actual addr: 0x2c17
write_reg 0xb068 0x000000c0  # actual addr: 0x2c1a
write_reg 0xb06c 0x00001200  # actual addr: 0x2c1b
write_reg 0xb070 0xc000c000  # actual addr: 0x2c1c
write_reg 0xb074 0x00000000  # actual addr: 0x2c1d
write_reg 0xb078 0x00000060  # actual addr: 0x2c1e
write_reg 0xb07c 0x00000480  # actual addr: 0x2c1f
write_reg 0xb080 0x00000001  # actual addr: 0x2c20
write_reg 0xb084 0x00000000  # actual addr: 0x2c21
read_reg 0xb004 0xffffffff 0x00000000  # actual addr: 0x2c01
read_reg 0xa004 0xffffffff 0x00000000  # actual addr: 0x2801
write_reg 0xb004 0x00000001  # actual addr: 0x2c01
write_reg 0xa004 0x00000001  # actual addr: 0x2801
read_reg 0x1004 0xffffffff 0x00000000  # actual addr: 0x0401
write_reg 0x1004 0x00000000  # actual addr: 0x0401
write_reg 0xa00c 0x00000007  # actual addr: 0x2803
write_reg 0xa010 0x00000007  # actual addr: 0x2804
write_reg 0xa014 0x00000031  # actual addr: 0x2805
write_reg 0xa020 0x00000000  # actual addr: 0x2808
write_reg 0xa01c 0xc000d000  # actual addr: 0x2807
write_reg 0xa024 0x00000040  # actual addr: 0x2809
write_reg 0xa028 0x00000200  # actual addr: 0x280a
write_reg 0xa030 0x00000000  # actual addr: 0x280c
write_reg 0xa02c 0x00000001  # actual addr: 0x280b
write_reg 0xa034 0x00000000  # actual addr: 0x280d
write_reg 0xa038 0x00000011  # actual addr: 0x280e
write_reg 0xa03c 0x00000000  # actual addr: 0x280f
write_reg 0xa040 0x00000000  # actual addr: 0x2810
write_reg 0xb00c 0x00000007  # actual addr: 0x2c03
write_reg 0xb010 0x00000007  # actual addr: 0x2c04
write_reg 0xb014 0x00000031  # actual addr: 0x2c05
write_reg 0xb018 0x00000003  # actual addr: 0x2c06
write_reg 0xb01c 0x00000003  # actual addr: 0x2c07
write_reg 0xb020 0x00000031  # actual addr: 0x2c08
write_reg 0xb024 0x00000011  # actual addr: 0x2c09
write_reg 0xb02c 0x00000000  # actual addr: 0x2c0b
write_reg 0xb030 0x00000000  # actual addr: 0x2c0c
write_reg 0xb034 0x00110101  # actual addr: 0x2c0d
write_reg 0xb038 0x00008000  # actual addr: 0x2c0e
write_reg 0xb03c 0x00008000  # actual addr: 0x2c0f
write_reg 0xb040 0x00000000  # actual addr: 0x2c10
write_reg 0xb044 0x00000000  # actual addr: 0x2c11
write_reg 0xb048 0x00000000  # actual addr: 0x2c12
write_reg 0xb04c 0x00000000  # actual addr: 0x2c13
write_reg 0xb050 0x00000000  # actual addr: 0x2c14
write_reg 0xb054 0x00000000  # actual addr: 0x2c15
write_reg 0xb058 0x00000000  # actual addr: 0x2c16
write_reg 0xb05c 0x00000000  # actual addr: 0x2c17
write_reg 0xb068 0x00000040  # actual addr: 0x2c1a
write_reg 0xb06c 0x00000200  # actual addr: 0x2c1b
write_reg 0xb070 0xc000c000  # actual addr: 0x2c1c
write_reg 0xb074 0x00000000  # actual addr: 0x2c1d
write_reg 0xb078 0x00000020  # actual addr: 0x2c1e
write_reg 0xb07c 0x00000080  # actual addr: 0x2c1f
write_reg 0xb080 0x00000001  # actual addr: 0x2c20
write_reg 0xb084 0x00000000  # actual addr: 0x2c21
read_reg 0x1004 0xffffffff 0x00000000  # actual addr: 0x0401
read_reg 0x100c 0xffffffff 0x00040000  # actual addr: 0x0403
write_reg 0x100c 0x00040000  # actual addr: 0x0403
read_reg 0x1004 0xffffffff 0x00000000  # actual addr: 0x0401
read_reg 0x100c 0xffffffff 0x00000000  # actual addr: 0x0403
read_reg 0x1004 0xffffffff 0x00000000  # actual addr: 0x0401
read_reg 0x100c 0xffffffff 0x00010000  # actual addr: 0x0403
write_reg 0x100c 0x00010000  # actual addr: 0x0403
read_reg 0x1004 0xffffffff 0x00000000  # actual addr: 0x0401
read_reg 0x100c 0xffffffff 0x00000000  # actual addr: 0x0403
read_reg 0x1004 0xffffffff 0x00000000  # actual addr: 0x0401
read_reg 0x100c 0xffffffff 0x00100001  # actual addr: 0x0403
write_reg 0x100c 0x00100001  # actual addr: 0x0403
read_reg 0x1004 0xffffffff 0x00000000  # actual addr: 0x0401
read_reg 0x100c 0xffffffff 0x00000000  # actual addr: 0x0403
read_reg 0x7004 0xffffffff 0x00010000  # actual addr: 0x1c01
write_reg 0x7004 0x00000000  # actual addr: 0x1c01
write_reg 0x5004 0x00000000  # actual addr: 0x1401
write_reg 0x6004 0x00000000  # actual addr: 0x1801
write_reg 0x4004 0x00000000  # actual addr: 0x1001
write_reg 0x3004 0x00000000  # actual addr: 0x0c01
read_reg 0x7000 0xffffffff 0x00000000  # actual addr: 0x1c00
read_reg 0x5000 0xffffffff 0x00000000  # actual addr: 0x1400
read_reg 0x6000 0xffffffff 0x00000000  # actual addr: 0x1800
read_reg 0x4000 0xffffffff 0x00000000  # actual addr: 0x1000
read_reg 0x3000 0xffffffff 0x00000000  # actual addr: 0x0c00
write_reg 0x700c 0x00000000  # actual addr: 0x1c03
write_reg 0x7010 0x00000000  # actual addr: 0x1c04
write_reg 0x7014 0x000001f3  # actual addr: 0x1c05
write_reg 0x7018 0x00000000  # actual addr: 0x1c06
write_reg 0x701c 0x00000000  # actual addr: 0x1c07
write_reg 0x7020 0x00000008  # actual addr: 0x1c08
write_reg 0x7024 0x00000008  # actual addr: 0x1c09
write_reg 0x7028 0x00010001  # actual addr: 0x1c0a
write_reg 0x702c 0x00000000  # actual addr: 0x1c0b
write_reg 0x500c 0x00000000  # actual addr: 0x1403
write_reg 0x600c 0x00000000  # actual addr: 0x1803
write_reg 0x400c 0x00000000  # actual addr: 0x1003
write_reg 0x4010 0x00000000  # actual addr: 0x1004
write_reg 0x4014 0x00030003  # actual addr: 0x1005
write_reg 0x4018 0x00000031  # actual addr: 0x1006
write_reg 0x401c 0x00000000  # actual addr: 0x1007
write_reg 0x4020 0x00000000  # actual addr: 0x1008
write_reg 0x4024 0x0000001b  # actual addr: 0x1009
write_reg 0x4028 0x00000000  # actual addr: 0x100a
write_reg 0x402c 0x00030003  # actual addr: 0x100b
write_reg 0x4030 0x01f30031  # actual addr: 0x100c
write_reg 0x4034 0x00061a80  # actual addr: 0x100d
write_reg 0x4038 0x00000000  # actual addr: 0x100e
write_reg 0x403c 0x00000000  # actual addr: 0x100f
write_reg 0x4040 0x000001f3  # actual addr: 0x1010
write_reg 0x4044 0x00000000  # actual addr: 0x1011
write_reg 0x4048 0x00000003  # actual addr: 0x1012
write_reg 0x404c 0x00000000  # actual addr: 0x1013
write_reg 0x4050 0x00000000  # actual addr: 0x1014
write_reg 0x4054 0x00000000  # actual addr: 0x1015
write_reg 0x4058 0x00000000  # actual addr: 0x1016
write_reg 0x405c 0x00030000  # actual addr: 0x1017
write_reg 0x4060 0x00000000  # actual addr: 0x1018
write_reg 0x3014 0x00000000  # actual addr: 0x0c05
write_reg 0x3018 0x00000000  # actual addr: 0x0c06
write_reg 0x301c 0x00030003  # actual addr: 0x0c07
write_reg 0x3020 0x00000031  # actual addr: 0x0c08
write_reg 0x3024 0x00030003  # actual addr: 0x0c09
write_reg 0x302c 0x00000001  # actual addr: 0x0c0b
write_reg 0x3030 0x00000000  # actual addr: 0x0c0c
write_reg 0x3034 0xc000c000  # actual addr: 0x0c0d
write_reg 0x3038 0x00000000  # actual addr: 0x0c0e
write_reg 0x303c 0xc000c000  # actual addr: 0x0c0f
write_reg 0x3040 0x00000020  # actual addr: 0x0c10
write_reg 0x3048 0x00000080  # actual addr: 0x0c12
write_reg 0x3044 0x00000000  # actual addr: 0x0c11
write_reg 0x304c 0x00010001  # actual addr: 0x0c13
write_reg 0x3058 0x00000000  # actual addr: 0x0c16
write_reg 0x305c 0x00000000  # actual addr: 0x0c17
write_reg 0x3060 0x0000001b  # actual addr: 0x0c18
write_reg 0x3064 0x00000000  # actual addr: 0x0c19
write_reg 0x3068 0x00000000  # actual addr: 0x0c1a
write_reg 0x306c 0x0000031f  # actual addr: 0x0c1b
write_reg 0x3070 0x000001f3  # actual addr: 0x0c1c
write_reg 0x3074 0x00000001  # actual addr: 0x0c1d
write_reg 0x3078 0x00000000  # actual addr: 0x0c1e
write_reg 0x307c 0xc0180000  # actual addr: 0x0c1f
write_reg 0x3080 0x00061a80  # actual addr: 0x0c20
write_reg 0x3098 0x00000000  # actual addr: 0x0c26
write_reg 0x30a4 0x00000001  # actual addr: 0x0c29
write_reg 0x30a8 0x00000000  # actual addr: 0x0c2a
write_reg 0x30ac 0x00000001  # actual addr: 0x0c2b
write_reg 0x30b0 0x00000000  # actual addr: 0x0c2c
write_reg 0x30b4 0x00000000  # actual addr: 0x0c2d
write_reg 0x30b8 0x00000000  # actual addr: 0x0c2e
write_reg 0x30bc 0x00030000  # actual addr: 0x0c2f
write_reg 0xb004 0x00000000  # actual addr: 0x2c01
write_reg 0xa004 0x00000000  # actual addr: 0x2801
write_reg 0xa008 0x00000001  # actual addr: 0x2802
write_reg 0xb008 0x00000001  # actual addr: 0x2c02
read_reg 0x9004 0xffffffff 0x00010001  # actual addr: 0x2401
read_reg 0x8004 0xffffffff 0x00000001  # actual addr: 0x2001
write_reg 0x9004 0x00000000  # actual addr: 0x2401
write_reg 0x8004 0x00000000  # actual addr: 0x2001
read_reg 0x1004 0xffffffff 0x00000000  # actual addr: 0x0401
write_reg 0x1004 0x00000000  # actual addr: 0x0401
write_reg 0x8070 0x00000000  # actual addr: 0x201c
write_reg 0x8028 0x00000000  # actual addr: 0x200a
write_reg 0x8040 0x00000000  # actual addr: 0x2010
write_reg 0x8058 0x00000000  # actual addr: 0x2016
write_reg 0x8070 0x00000001  # actual addr: 0x201c
write_reg 0x800c 0x00000000  # actual addr: 0x2003
write_reg 0x8010 0x00000000  # actual addr: 0x2004
write_reg 0x8014 0x000001f3  # actual addr: 0x2005
write_reg 0x8028 0x0000002a  # actual addr: 0x200a
write_reg 0x802c 0xc0103000  # actual addr: 0x200b
write_reg 0x8030 0x00000000  # actual addr: 0x200c
write_reg 0x8034 0x00000010  # actual addr: 0x200d
write_reg 0x8038 0x00000010  # actual addr: 0x200e
write_reg 0x8040 0x00000031  # actual addr: 0x2010
write_reg 0x8058 0x00000031  # actual addr: 0x2016
write_reg 0x903c 0x00000000  # actual addr: 0x240f
write_reg 0x9040 0x00000000  # actual addr: 0x2410
write_reg 0x9044 0x000001f3  # actual addr: 0x2411
write_reg 0x904c 0x00000000  # actual addr: 0x2413
write_reg 0x9048 0xc000d000  # actual addr: 0x2412
write_reg 0x9050 0x00000008  # actual addr: 0x2414
write_reg 0x9054 0x00000008  # actual addr: 0x2415
write_reg 0x9058 0x00000018  # actual addr: 0x2416
write_reg 0x905c 0x00000001  # actual addr: 0x2417
write_reg 0x9064 0x00000001  # actual addr: 0x2419
write_reg 0x906c 0x00000053  # actual addr: 0x241b
write_reg 0x9080 0x00000053  # actual addr: 0x2420
write_reg 0x90b0 0x00000001  # actual addr: 0x242c
write_reg 0x90b4 0x00000001  # actual addr: 0x242d
write_reg 0x90bc 0x00000000  # actual addr: 0x242f
write_reg 0x90c0 0x00000000  # actual addr: 0x2430
write_reg 0x90c4 0x00007665  # actual addr: 0x2431
write_reg 0x90c8 0x00000019  # actual addr: 0x2432
write_reg 0x9004 0x00000000  # actual addr: 0x2401
write_reg 0x8004 0x00000000  # actual addr: 0x2001
write_reg 0x8008 0x00000001  # actual addr: 0x2002
write_reg 0x9038 0x00000001  # actual addr: 0x240e
read_reg 0x1004 0xffffffff 0x00000000  # actual addr: 0x0401
read_reg 0x100c 0xffffffff 0x00000010  # actual addr: 0x0403
write_reg 0x100c 0x00000010  # actual addr: 0x0403
read_reg 0x1004 0xffffffff 0x00000000  # actual addr: 0x0401
read_reg 0x100c 0xffffffff 0x00000000  # actual addr: 0x0403
write_reg 0x7004 0x00000001  # actual addr: 0x1c01
write_reg 0x5004 0x00000001  # actual addr: 0x1401
write_reg 0x6004 0x00000001  # actual addr: 0x1801
write_reg 0x4004 0x00000001  # actual addr: 0x1001
write_reg 0x3004 0x00000001  # actual addr: 0x0c01
read_reg 0x300c 0xffffffff 0x00000001  # actual addr: 0x0c03
write_reg 0x7008 0x00000001  # actual addr: 0x1c02
write_reg 0x5008 0x00000001  # actual addr: 0x1402
write_reg 0x6008 0x00000001  # actual addr: 0x1802
write_reg 0x4008 0x00000001  # actual addr: 0x1002
write_reg 0x3010 0x00000001  # actual addr: 0x0c04
read_reg 0x1004 0xffffffff 0x00000000  # actual addr: 0x0401
read_reg 0x100c 0xffffffff 0x00020000  # actual addr: 0x0403
write_reg 0x100c 0x00020000  # actual addr: 0x0403
read_reg 0x1004 0xffffffff 0x00000000  # actual addr: 0x0401
read_reg 0x100c 0xffffffff 0x00000000  # actual addr: 0x0403
read_reg 0x1004 0xffffffff 0x00000000  # actual addr: 0x0401
read_reg 0x100c 0xffffffff 0x00280002  # actual addr: 0x0403
write_reg 0x100c 0x00280002  # actual addr: 0x0403
read_reg 0x1004 0xffffffff 0x00000000  # actual addr: 0x0401
read_reg 0x100c 0xffffffff 0x00000000  # actual addr: 0x0403
read_reg 0x7004 0xffffffff 0x00000001  # actual addr: 0x1c01
write_reg 0x7004 0x00000001  # actual addr: 0x1c01
write_reg 0x5004 0x00000001  # actual addr: 0x1401
write_reg 0x6004 0x00000001  # actual addr: 0x1801
write_reg 0x4004 0x00000001  # actual addr: 0x1001
write_reg 0x3004 0x00000001  # actual addr: 0x0c01
read_reg 0x7000 0xffffffff 0x00000000  # actual addr: 0x1c00
read_reg 0x5000 0xffffffff 0x00000000  # actual addr: 0x1400
read_reg 0x6000 0xffffffff 0x00000000  # actual addr: 0x1800
read_reg 0x4000 0xffffffff 0x00000000  # actual addr: 0x1000
read_reg 0x3000 0xffffffff 0x00000000  # actual addr: 0x0c00
write_reg 0x700c 0x00000000  # actual addr: 0x1c03
write_reg 0x7010 0x00000000  # actual addr: 0x1c04
write_reg 0x7014 0x00000009  # actual addr: 0x1c05
write_reg 0x7018 0x00000000  # actual addr: 0x1c06
write_reg 0x701c 0x00000000  # actual addr: 0x1c07
write_reg 0x7020 0x00000008  # actual addr: 0x1c08
write_reg 0x7024 0x00000008  # actual addr: 0x1c09
write_reg 0x7028 0x00010001  # actual addr: 0x1c0a
write_reg 0x702c 0x00000000  # actual addr: 0x1c0b
write_reg 0x500c 0x00000000  # actual addr: 0x1403
write_reg 0x600c 0x00000000  # actual addr: 0x1803
write_reg 0x400c 0x00000000  # actual addr: 0x1003
write_reg 0x4010 0x00000000  # actual addr: 0x1004
write_reg 0x4014 0x00000000  # actual addr: 0x1005
write_reg 0x4018 0x000001f3  # actual addr: 0x1006
write_reg 0x401c 0x00000000  # actual addr: 0x1007
write_reg 0x4020 0x00000000  # actual addr: 0x1008
write_reg 0x4024 0x0000003e  # actual addr: 0x1009
write_reg 0x4028 0x00000000  # actual addr: 0x100a
write_reg 0x402c 0x00000000  # actual addr: 0x100b
write_reg 0x4030 0x000901f3  # actual addr: 0x100c
write_reg 0x4034 0x00001388  # actual addr: 0x100d
write_reg 0x4038 0x00000000  # actual addr: 0x100e
write_reg 0x403c 0x00000000  # actual addr: 0x100f
write_reg 0x4040 0x00000009  # actual addr: 0x1010
write_reg 0x4044 0x00000000  # actual addr: 0x1011
write_reg 0x4048 0x00000000  # actual addr: 0x1012
write_reg 0x404c 0x00000000  # actual addr: 0x1013
write_reg 0x4050 0x00000000  # actual addr: 0x1014
write_reg 0x4054 0x00000000  # actual addr: 0x1015
write_reg 0x4058 0x00000000  # actual addr: 0x1016
write_reg 0x405c 0x00010000  # actual addr: 0x1017
write_reg 0x4060 0x00000000  # actual addr: 0x1018
write_reg 0x3014 0x00000000  # actual addr: 0x0c05
write_reg 0x3018 0x00000000  # actual addr: 0x0c06
write_reg 0x301c 0x00000000  # actual addr: 0x0c07
write_reg 0x3020 0x000001f3  # actual addr: 0x0c08
write_reg 0x3024 0x00000000  # actual addr: 0x0c09
write_reg 0x302c 0x00000001  # actual addr: 0x0c0b
write_reg 0x3030 0x00000000  # actual addr: 0x0c0c
write_reg 0x3034 0xc000d000  # actual addr: 0x0c0d
write_reg 0x3038 0x00000000  # actual addr: 0x0c0e
write_reg 0x303c 0xc000d000  # actual addr: 0x0c0f
write_reg 0x3040 0x00000008  # actual addr: 0x0c10
write_reg 0x3048 0x00000008  # actual addr: 0x0c12
write_reg 0x3044 0x00000000  # actual addr: 0x0c11
write_reg 0x304c 0x00010001  # actual addr: 0x0c13
write_reg 0x3058 0x00000000  # actual addr: 0x0c16
write_reg 0x305c 0x00000000  # actual addr: 0x0c17
write_reg 0x3060 0x0000003e  # actual addr: 0x0c18
write_reg 0x3064 0x00000000  # actual addr: 0x0c19
write_reg 0x3068 0x00000000  # actual addr: 0x0c1a
write_reg 0x306c 0x000001f3  # actual addr: 0x0c1b
write_reg 0x3070 0x00000009  # actual addr: 0x0c1c
write_reg 0x3074 0x00000001  # actual addr: 0x0c1d
write_reg 0x3078 0x00000000  # actual addr: 0x0c1e
write_reg 0x307c 0xc0104000  # actual addr: 0x0c1f
write_reg 0x3080 0x00001388  # actual addr: 0x0c20
write_reg 0x3098 0x00000000  # actual addr: 0x0c26
write_reg 0x30a4 0x00000001  # actual addr: 0x0c29
write_reg 0x30a8 0x00000000  # actual addr: 0x0c2a
write_reg 0x30ac 0x00000001  # actual addr: 0x0c2b
write_reg 0x30b0 0x00000000  # actual addr: 0x0c2c
write_reg 0x30b4 0x00000000  # actual addr: 0x0c2d
write_reg 0x30b8 0x00000000  # actual addr: 0x0c2e
write_reg 0x30bc 0x00010000  # actual addr: 0x0c2f
write_reg 0xb004 0x00000001  # actual addr: 0x2c01
write_reg 0xa004 0x00000001  # actual addr: 0x2801
write_reg 0xa008 0x00000001  # actual addr: 0x2802
write_reg 0xb008 0x00000001  # actual addr: 0x2c02
read_reg 0x9004 0xffffffff 0x00000000  # actual addr: 0x2401
read_reg 0x8004 0xffffffff 0x00010000  # actual addr: 0x2001
write_reg 0x9004 0x00000001  # actual addr: 0x2401
write_reg 0x8004 0x00000001  # actual addr: 0x2001
read_reg 0x1004 0xffffffff 0x00000000  # actual addr: 0x0401
write_reg 0x1004 0x00000000  # actual addr: 0x0401
write_reg 0x8070 0x00000000  # actual addr: 0x201c
write_reg 0x8028 0x00000000  # actual addr: 0x200a
write_reg 0x8040 0x00000000  # actual addr: 0x2010
write_reg 0x8058 0x00000000  # actual addr: 0x2016
write_reg 0x8070 0x00000001  # actual addr: 0x201c
write_reg 0x800c 0x00000000  # actual addr: 0x2003
write_reg 0x8010 0x00000000  # actual addr: 0x2004
write_reg 0x8014 0x00000009  # actual addr: 0x2005
write_reg 0x8028 0x0000002a  # actual addr: 0x200a
write_reg 0x802c 0xc0106000  # actual addr: 0x200b
write_reg 0x8030 0x00000000  # actual addr: 0x200c
write_reg 0x8034 0x00000010  # actual addr: 0x200d
write_reg 0x8038 0x00000010  # actual addr: 0x200e
write_reg 0x8040 0x00000031  # actual addr: 0x2010
write_reg 0x8058 0x00000031  # actual addr: 0x2016
write_reg 0x903c 0x00000000  # actual addr: 0x240f
write_reg 0x9040 0x00000000  # actual addr: 0x2410
write_reg 0x9044 0x00000009  # actual addr: 0x2411
write_reg 0x904c 0x00000000  # actual addr: 0x2413
write_reg 0x9048 0xc000c000  # actual addr: 0x2412
write_reg 0x9050 0x00000008  # actual addr: 0x2414
write_reg 0x9054 0x00000008  # actual addr: 0x2415
write_reg 0x9058 0x00000058  # actual addr: 0x2416
write_reg 0x905c 0x00000001  # actual addr: 0x2417
write_reg 0x9064 0x00000001  # actual addr: 0x2419
write_reg 0x906c 0x00000053  # actual addr: 0x241b
write_reg 0x9080 0x00000053  # actual addr: 0x2420
write_reg 0x90b0 0x00000001  # actual addr: 0x242c
write_reg 0x90b4 0x00000001  # actual addr: 0x242d
write_reg 0x90bc 0x00000000  # actual addr: 0x242f
write_reg 0x90c0 0x00000000  # actual addr: 0x2430
write_reg 0x90c4 0x000051ec  # actual addr: 0x2431
write_reg 0x90c8 0x00000019  # actual addr: 0x2432
write_reg 0x9004 0x00000001  # actual addr: 0x2401
write_reg 0x8004 0x00000001  # actual addr: 0x2001
write_reg 0x8008 0x00000001  # actual addr: 0x2002
write_reg 0x9038 0x00000001  # actual addr: 0x240e
read_reg 0x1004 0xffffffff 0x00000000  # actual addr: 0x0401
read_reg 0x100c 0xffffffff 0x00000020  # actual addr: 0x0403
write_reg 0x100c 0x00000020  # actual addr: 0x0403
read_reg 0x1004 0xffffffff 0x00000000  # actual addr: 0x0401
read_reg 0x100c 0xffffffff 0x00000000  # actual addr: 0x0403
write_reg 0x7004 0x00000000  # actual addr: 0x1c01
write_reg 0x5004 0x00000000  # actual addr: 0x1401
write_reg 0x6004 0x00000000  # actual addr: 0x1801
write_reg 0x4004 0x00000000  # actual addr: 0x1001
write_reg 0x3004 0x00000000  # actual addr: 0x0c01
read_reg 0x300c 0xffffffff 0x00000001  # actual addr: 0x0c03
write_reg 0x7008 0x00000001  # actual addr: 0x1c02
write_reg 0x5008 0x00000001  # actual addr: 0x1402
write_reg 0x6008 0x00000001  # actual addr: 0x1802
write_reg 0x4008 0x00000001  # actual addr: 0x1002
write_reg 0x3010 0x00000001  # actual addr: 0x0c04
read_reg 0x1004 0xffffffff 0x00000000  # actual addr: 0x0401
read_reg 0x100c 0xffffffff 0x00010000  # actual addr: 0x0403
write_reg 0x100c 0x00010000  # actual addr: 0x0403
read_reg 0x1004 0xffffffff 0x00000000  # actual addr: 0x0401
read_reg 0x100c 0xffffffff 0x00000000  # actual addr: 0x0403
read_reg 0x1004 0xffffffff 0x00000000  # actual addr: 0x0401
read_reg 0x100c 0xffffffff 0x00140001  # actual addr: 0x0403
write_reg 0x100c 0x00140001  # actual addr: 0x0403
read_reg 0x1004 0xffffffff 0x00000000  # actual addr: 0x0401
read_reg 0x100c 0xffffffff 0x00000000  # actual addr: 0x0403
write_reg 0x7004 0x00000001  # actual addr: 0x1c01
write_reg 0x5004 0x00000001  # actual addr: 0x1401
write_reg 0x6004 0x00000001  # actual addr: 0x1801
write_reg 0x4004 0x00000001  # actual addr: 0x1001
write_reg 0x3004 0x00000001  # actual addr: 0x0c01
read_reg 0x300c 0xffffffff 0x00000001  # actual addr: 0x0c03
write_reg 0x7008 0x00000001  # actual addr: 0x1c02
write_reg 0x5008 0x00000001  # actual addr: 0x1402
write_reg 0x6008 0x00000001  # actual addr: 0x1802
write_reg 0x4008 0x00000001  # actual addr: 0x1002
write_reg 0x3010 0x00000001  # actual addr: 0x0c04
read_reg 0x1004 0xffffffff 0x00000000  # actual addr: 0x0401
read_reg 0x100c 0xffffffff 0x00020000  # actual addr: 0x0403
write_reg 0x100c 0x00020000  # actual addr: 0x0403
read_reg 0x1004 0xffffffff 0x00000000  # actual addr: 0x0401
read_reg 0x100c 0xffffffff 0x00000000  # actual addr: 0x0403
read_reg 0x1004 0xffffffff 0x00000000  # actual addr: 0x0401
read_reg 0x100c 0xffffffff 0x00080000  # actual addr: 0x0403
write_reg 0x100c 0x00080000  # actual addr: 0x0403
read_reg 0x1004 0xffffffff 0x00000000  # actual addr: 0x0401
read_reg 0x100c 0xffffffff 0x00000000  # actual addr: 0x0403
read_reg 0x1004 0xffffffff 0x00000000  # actual addr: 0x0401
read_reg 0x100c 0xffffffff 0x00200002  # actual addr: 0x0403
write_reg 0x100c 0x00200002  # actual addr: 0x0403
read_reg 0x1004 0xffffffff 0x00000000  # actual addr: 0x0401
read_reg 0x100c 0xffffffff 0x00000000  # actual addr: 0x0403
